.grid {
  display: grid;
  row-gap: 56px;
  grid-template-columns: 108px auto 108px;
  grid-template-rows: auto;
  padding-bottom: 120px;
}

.assets {
  grid-column: 1/ 4;
  background-color: #19c1ce;
  height: 280px;
  padding: 64px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.logos {
  grid-column: 2/ 3;
  display: flex;
  flex-direction: column;
  .container {
    margin-top: 40px;
    display: flex;
    .logo {
      width: 600px;
      height: 165px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.images {
  grid-column: 2/3;
  display: grid;
  grid-template: auto auto auto / 1fr 1fr;
  row-gap: 40px;
  column-gap: 40px;
  .iconsContainer {
    grid-area: 2 / 2 / 2/ 4;
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    max-height: 200px;
    .icon {
      margin-right: 10px;
      max-height: 35px;
      max-width: 35px;
    }
  }
  .photosContainer {
    grid-area: 2 / 1 / 3/ 2;
    display: flex;
    flex-direction: column;
    .photo {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}
