.grid {
  display: grid;
  row-gap: 56px;
  grid-template-columns: 108px auto 108px;
  grid-template-rows: auto;
}

.styleguide {
  grid-column: 1/ 4;
  background-color: #19c1ce;
  height: 280px;
  padding: 64px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.colors {
  grid-column: 2/ 3;
  display: flex;
  flex-direction: column;
  .color {
    margin-top: 24px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
}

.typograph {
  grid-column: 2/ 3;
  .fonts {
    display: flex;
    gap: 24px;
    margin: 24px 0;
    .square {
      width: 600px;
      height: 165px;
      padding: 40px;
      background-color: #f1f3f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.thead {
  text-align: left;
}

.tbody {
  text-align: left;
}

.tr {
  border: 1px solid black;
}

.td {
  padding: 24px;
}

.th {
  padding: 24px;
}
