.operation {
  background-color: #fff;
  padding: 40px 16px 80px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  .titles {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .icons {
    width: 100%;
    margin: 32px 0;
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    .icon {
      width: 100px;
      height: 100px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .operation {
    padding: 120px 108px;
    display: grid;
    grid-template-columns: 450px 1fr;
    grid-template-areas:
      "titles icons"
      "buttons icons";
    gap: 40px;
    .titles {
      grid-area: titles;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-self: flex-start;
    }
    .icons {
      margin: 0;
      padding: 0;
      gap: 24px 16px;
      grid-area: icons;
      align-self: flex-start;
      .icon {
        height: 60px;
        width: 120px;
      }
    }
    .button {
      grid-area: buttons;
    }
  }
}
