.main {
  padding: 40px 16px;
  display: grid;
  grid-template: auto / auto;
  gap: 24px;
  background: #f1f3f5;
  .form {
    background-color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0px 4px 12px rgba(33, 36, 41, 0.14);
    border-radius: 2px;
    .input {
      width: 100%;
      margin-top: 8px;
      background: #ffffff;
      border: 2px solid #000000;
      box-shadow: inset 6px 6px 0px #eefbfb;
      padding: 10px;
      &:focus-visible {
        outline: none;
      }
    }
    .select {
      width: 100%;
      margin-top: 8px;
      background: #ffffff;
      border: 2px solid #000000;
      box-shadow: inset 6px 6px 0px #eefbfb;
      padding: 10px;
      &:focus-visible {
        outline: none;
      }
    }
  }
}

.label {
  display: flex;
  align-items: center;
}

.inputRadio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #19c1ce;
  outline: none;
  margin-right: 10px;
  position: relative;
  &:checked:before {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
  }
}

.ul {
  margin-top: 8px;
  list-style-type: disc;
  padding: 0 14px;
}

.li {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 6px;
  color: #7e8a98;
}
.alert {
  background-color: #f44336;
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  animation-name: slide-up;
  animation-duration: 0.5s;
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
